<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="MauiApp1.Resources.Styles.SampleResource"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="#161A29" />
        <Setter Property="TextColor" Value="#FFFFFF" />
        <Setter Property="CornerRadius" Value="21" />
    </Style>
    <Style TargetType="Page">
        <Setter Property="BackgroundColor" Value="#80161A29" />
    </Style>
</ResourceDictionary>
